MONGO_URL= mongodb+srv://swbae77:vkqur47@cluster0.jz2dn.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJunCiQk/Gtjp9afjWzvxOXe2M+8P0qJ
hACvmrKVCnRrEoIYLCj8I4UVTUggB8uZ60XWa2U72+aAZ17u/hXs5/0CAwEAAQ==" 

PORT=3500